Michael Ersevim DSC540 Milestone # 2

In [3]:
import pandas as pd #importing Pandas to handle dataframe

In [5]:
df = pd.read_excel('SUB-IP-EST2019-ANNRESb.xlsx', engine='openpyxl') # needed openpyxl to handle ".xlsx" format...

In [6]:
df.head() #checking to see it worked and view top of data

,Geographic Area,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"Abbeville city, Alabama",2688,2705.0,2699.0,2694.0,2643.0,2628.0,2608.0,2600.0,2584.0,2575.0,2571.0,2560.0
1,"Adamsville city, Alabama",4522,4506.0,4500.0,4493.0,4471.0,4449.0,4420.0,4390.0,4356.0,4327.0,4308.0,4281.0
2,"Addison town, Alabama",758,754.0,751.0,750.0,743.0,742.0,739.0,734.0,731.0,726.0,723.0,718.0
3,"Akron town, Alabama",356,356.0,355.0,347.0,347.0,343.0,338.0,339.0,333.0,332.0,331.0,328.0
4,"Alabaster city, Alabama",30352,31112.0,31209.0,31375.0,31684.0,31980.0,32182.0,32772.0,33017.0,33275.0,33413.0,33487.0

In [27]:
# STEP 1
cols_to_keep = ['Geographic Area','Census']
df2 = df.loc[:, cols_to_keep] #just keep the first two columns

In [28]:
df2 #check

                                         Geographic Area Census
0                                Abbeville city, Alabama   2688
1                               Adamsville city, Alabama   4522
2                                  Addison town, Alabama    758
3                                    Akron town, Alabama    356
4                                Alabaster city, Alabama  30352
...                                                  ...    ...
19502  Note: The estimates are based on the 2010 Cens...    NaN
19503                                Suggested Citation:    NaN
19504  Annual Estimates of the Resident Population fo...    NaN
19505    Source: U.S. Census Bureau, Population Division    NaN
19506                             Release Date: May 2020    NaN

[19507 rows x 2 columns]

In [29]:
#STEP 2
df3 = df2.dropna() #delete the footer and any rows with no numbers in the census column

In [30]:
df3

                Geographic Area Census
0       Abbeville city, Alabama   2688
1      Adamsville city, Alabama   4522
2         Addison town, Alabama    758
3           Akron town, Alabama    356
4       Alabaster city, Alabama  30352
...                         ...    ...
19497   Wamsutter town, Wyoming    451
19498   Wheatland town, Wyoming   3627
19499     Worland city, Wyoming   5487
19500      Wright town, Wyoming   1807
19501       Yoder town, Wyoming    151

[19502 rows x 2 columns]

In [58]:
#STEP 3
df4 = df3.rename(columns={'Geographic Area': 'City/State', 'Census': 'Count'}) #rename the columns

In [76]:
df4

                     City/State  Count
0       Abbeville city, Alabama   2688
1      Adamsville city, Alabama   4522
2         Addison town, Alabama    758
3           Akron town, Alabama    356
4       Alabaster city, Alabama  30352
...                         ...    ...
19497   Wamsutter town, Wyoming    451
19498   Wheatland town, Wyoming   3627
19499     Worland city, Wyoming   5487
19500      Wright town, Wyoming   1807
19501       Yoder town, Wyoming    151

[19502 rows x 2 columns]

In [98]:
# STEP 4
df4['City/State'] = df4['City/State'].str.replace('city,', '') #remove most of the common descriptions leaving 
df4['City/State'] = df4['City/State'].str.replace('town,', '') # just the city and state
df4['City/State'] = df4['City/State'].str.replace('village,', '')
df4['City/State'] = df4['City/State'].str.replace('borough,', '')

In [106]:
df4.tail(30) #checked head and tail

                       City/State  Count
19472          Pavillion  Wyoming    231
19473        Pine Bluffs  Wyoming   1129
19474           Pinedale  Wyoming   2030
19475         Pine Haven  Wyoming    490
19476             Powell  Wyoming   6314
19477         Ranchester  Wyoming    855
19478            Rawlins  Wyoming   9259
19479          Riverside  Wyoming     52
19480           Riverton  Wyoming  10615
19481         Rock River  Wyoming    245
19482       Rock Springs  Wyoming  23036
19483      Rolling Hills  Wyoming    440
19484           Saratoga  Wyoming   1690
19485           Sheridan  Wyoming  17444
19486           Shoshoni  Wyoming    649
19487           Sinclair  Wyoming    433
19488  Star Valley Ranch  Wyoming   1503
19489           Sundance  Wyoming   1182
19490           Superior  Wyoming    336
19491          Ten Sleep  Wyoming    260
19492             Thayne  Wyoming    366
19493        Thermopolis  Wyoming   3009
19494         Torrington  Wyoming   6501
19495              Upton  Wyoming   1100
19496        Van Tassell  Wyoming     15
19497          Wamsutter  Wyoming    451
19498          Wheatland  Wyoming   3627
19499            Worland  Wyoming   5487
19500             Wright  Wyoming   1807
19501              Yoder  Wyoming    151

In [101]:
# STEP 5
df5 = df4['City/State'].str.split(' ', expand=True) #trying to split into columns the city and state

In [102]:
df5

                0 1         2     3     4     5     6     7
0       Abbeville     Alabama  None  None  None  None  None
1      Adamsville     Alabama  None  None  None  None  None
2         Addison     Alabama  None  None  None  None  None
3           Akron     Alabama  None  None  None  None  None
4       Alabaster     Alabama  None  None  None  None  None
...           ... ..      ...   ...   ...   ...   ...   ...
19497   Wamsutter     Wyoming  None  None  None  None  None
19498   Wheatland     Wyoming  None  None  None  None  None
19499     Worland     Wyoming  None  None  None  None  None
19500      Wright     Wyoming  None  None  None  None  None
19501       Yoder     Wyoming  None  None  None  None  None

[19502 rows x 8 columns]

Note: I will soon have to figure out how to keep the census count for each city/State combo.